# rabbit-feign-cloud

./: pom.xml
rabbit-feign-auth/: pom.xml
rabbit-feign-auth/src/main/java/com/rabbit/feign/auth/model/: R.java
rabbit-feign-auth/src/main/java/com/rabbit/feign/auth/server/: AuthServer.java
rabbit-feign-auth/src/main/java/com/rabbit/feign/auth/server/fallback/: AuthServerFallbackImpl.java
rabbit-feign-ucenter/: pom.xml
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/: FeignUcenterConst.java
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/model/: R.java
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/model/entity/: SysApi.java  SysApp.java  SysLicense.java  SysPermission.java  SysUser.java
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/model/enums/: BaseEntityEnum.java  Status.java
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/model/vo/: SysUserVo.java
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/server/: SysAppServer.java  SysLicenseApiServer.java  SysPermissionServer.java  SysUserServer.java
rabbit-feign-ucenter/src/main/java/com/rabbit/feign/ucenter/server/fallback/: SysAppServerFallbackImpl.java  SysLicenseApiServerFallbackImpl.java  SysPermissionServerFallbackImpl.java  SysUserServerFallbackImpl.java
