<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rabbit.feign.cloud</groupId>
	<artifactId>rabbit-feign-cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>rabbit-feign-cloud</name>
	<description>Demo project for Spring Boot</description>

	<!--SpringBoot父级依赖-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
	</parent>

	<properties>
		<!--项目发布版本-->
		<rabbit.version>1.0.0</rabbit.version>
		<!--项目编码信息:UTF-8-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!---->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--JDK版本-->
		<java.version>1.8</java.version>
		<!--SpringCloud版本-->
		<spring-cloud.version>Edgware.SR4</spring-cloud.version>
		<lombok.version>1.16.20</lombok.version>
	</properties>

	<!--自动管理依赖-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>1.5.15.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rabbit-feign-ucenter</module>
		<module>rabbit-feign-auth</module>
	</modules>

	<dependencies>
		<!--注册中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!--配置中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--配置文件处理器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 使用Apache HttpClient替换Feign原生httpclient -->
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<version>8.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<!--feign-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.0.4.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<!-- 不指定单元测试 -->
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>releases</id>-->
			<!--<name>Nexus Release Repository</name>-->
			<!--<url>http://121.40.137.74:8081/nexus/content/repositories/releases/</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>snapshots</id>-->
			<!--<name>Nexus Snapshot Repository</name>-->
			<!--<url>http://121.40.137.74:8081/nexus/content/repositories/snapshots/</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
</project>
